# cloudcluster configuration file
#
# Currently amazon is the only supported cloud
#
# None of the keys or values specified in this configuration file
# can have spaces.

CLOUD = amazon

CLOUD_IMAGE = ami-id
CLOUD_SIZE = m1.small

KEYPAIR_NAME = my-keypair
KEYPAIR_FILE = ~/.ec2/id_rsa-my-keypair

# The contents of these files should be a single line
# containing the access id or secret key

ACCESS_ID_FILE = ~/.ec2/AWS_ACCESS_ID
SECRET_KEY_FILE = ~/.ec2/AWS_SECRET_KEY
